extern int gg(Int);
extern float get(int);

def int fib (int $n) {
    if ($n < 2)
    if ($n == 0)
return 0;
    else
    return 1;  int $a = fib ($n - 1);
    int $b = fib ($n - 2);
return $a + $b;
}

def void inc (ref int $n) {
  $n = $n + 1;
}

def void th (ref int $n) {
  while (!($n > 100)) {
$n = $n * $n - 2;
  }
}

def int run () {
    print "fib";
    int $val = fib(5);
    print $val;
    
    print "fi+1:";
  c($val);
    print $val;

    print "som";
 s($val);
    print $val;


    return 0;
}

