start_time        : 1572394081
last_update       : 1572394145
fuzzer_pid        : 12713
cycles_done       : 0
execs_done        : 482
execs_per_sec     : 7.59
paths_total       : 11
paths_favored     : 2
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.10%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1572394144
last_crash        : 1572394121
last_hang         : 0
execs_since_crash : 184
exec_timeout      : 300
afl_banner        : python
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input_dir/ -o result_dir/ -- python fuzz.py
